Nom de la tache : Tache716 / Date de création : 01-03-2000 / Statut : En attente / Jours nécessaires :8
Nom de la tache : Tache840 / Date de création : 27-04-2001 / Statut : En attente / Jours nécessaires :8
Nom de la tache : Tache807 / Date de création : 26-06-2002 / Statut : En cours / Jours nécessaires :2
Nom de la tache : Tache188 / Date de création : 08-06-2010 / Statut : En attente / Jours nécessaires :7
Nom de la tache : Tache977 / Date de création : 09-01-2013 / Statut : En cours / Jours nécessaires :1
Nom de la tache : Tache544 / Date de création : 22-12-2013 / Statut : En attente / Jours nécessaires :6
Nom de la tache : Tache871 / Date de création : 26-06-2014 / Statut : En cours / Jours nécessaires :7
Nom de la tache : Tache194 / Date de création : 31-06-2017 / Statut : En cours / Jours nécessaires :4
Nom de la tache : Tache668 / Date de création : 07-01-2020 / Statut : En attente / Jours nécessaires :4
Nom de la tache : Tache517 / Date de création : 16-10-2020 / Statut : En attente / Jours nécessaires :9
Nom de la tache : Tache979 / Date de création : 13-04-2021 / Statut : En cours / Jours nécessaires :2
Nom de la tache : Tache425 / Date de création : 18-04-2022 / Statut : En attente / Jours nécessaires :2
Nom de la tache : Tache492 / Date de création : 27-04-2023 / Statut : En cours / Jours nécessaires :9
